HOST=localhost (Proyecto en local) o IP servidor (Proyecto en producción)
PORT=(3000) (Proyecto en local) o Puerto 80 (Proyecto en producción)
DB_URL=url de la base de datos de MongoDB
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_USER=email@dominio.com
EMAIL_PASS=clave